# Otimizador-Windows

./: CHANGELOG.md  README.md  build.ps1
src/IconResizer/: IconResizer.csproj  Program.cs
src/SystemOptimizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SystemOptimizer.csproj  app.manifest
src/SystemOptimizer/Helpers/: AppSettings.cs  CommandHelper.cs  Converters.cs  Logger.cs  MathConverter.cs  ToastCompatHelper.cs  TweakPersistence.cs  create_icon.py
src/SystemOptimizer/Models/: CleanupLogItem.cs  CustomTweak.cs  ITweak.cs  RegistryTweak.cs  TweakBase.cs
src/SystemOptimizer/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
src/SystemOptimizer/Services/: ApplicationHostService.cs  BrowserCacheCleanupTargetProvider.cs  CleanupExecutionEngine.cs  CleanupService.cs  CleanupTarget.cs  DialogService.cs  DnsCleanupTargetProvider.cs  ICleanupTargetProvider.cs  IDialogService.cs  IPageService.cs  IUpdateService.cs  NotificationConstants.cs  PageService.cs  PrefetchCleanupTargetProvider.cs  RecycleBinCleanupTargetProvider.cs  SearchRegistryService.cs  StartupActivationState.cs  StartupTasksService.cs  SystemTempCleanupTargetProvider.cs  ToastNotificationActivator.cs  TweakService.cs  UpdateNotificationService.cs  UpdateService.cs  UserTempCleanupTargetProvider.cs  WindowsUpdateCleanupTargetProvider.cs
src/SystemOptimizer/ViewModels/: MainViewModel.cs  SearchFixViewModel.cs  SettingsViewModel.cs  TweakViewModel.cs
src/SystemOptimizer/Views/Pages/: AppearancePage.xaml  AppearancePage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SearchFixPage.xaml  SearchFixPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
