<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>14.0</LangVersion>
    <StartupObject>SystemOptimizer.Program</StartupObject>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SystemOptimizer</RootNamespace>
    <Authors>John Wiliam &amp; IA</Authors>
    <Version>2.0.0</Version>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TieredCompilation>true</TieredCompilation>
    <QuickJit>true</QuickJit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

</Project>
